# microservice-patterns-book

./: .gitignore  README.md
chapter-10/quartz/: build.gradle  settings.gradle
chapter-10/quartz/gradle/wrapper/: gradle-wrapper.properties
chapter-10/quartz/src/main/java/com/ms/zg/book/quartz/: QuartzApplication.java
chapter-10/quartz/src/main/java/com/ms/zg/book/quartz/config/: TestJobConfig.java
chapter-10/quartz/src/main/java/com/ms/zg/book/quartz/job/: SchedulerCustomizeFactoryBean.java  TestJob.java
chapter-10/quartz/src/main/resources/: application.yml
chapter-10/quartz/src/main/resources/db/migration/: V2019_04_22_19_45__Create_Table_Quartz_Mysql.sql
chapter-10/quartz/src/test/java/com/ms/zg/book/quartz/: QuartzApplicationTests.java
chapter-2/: README.md
chapter-3/config-server/: build.gradle
chapter-3/config-server/gradle/wrapper/: gradle-wrapper.properties
chapter-3/config-server/src/main/java/com/ms/zg/book/configserver/: ConfigServerApplication.java
chapter-3/config-server/src/main/resources/: application.yml  bootstrap.yml
chapter-3/config-server/src/test/java/com/ms/zg/book/configserver/: ConfigServerApplicationTests.java
chapter-4/pact-consumer/: .gitignore  build.gradle  settings.gradle
chapter-4/pact-consumer/gradle/wrapper/: gradle-wrapper.properties
chapter-4/pact-consumer/src/main/java/com/ms/zg/book/pactconsumer/: PactConsumerApplication.java
chapter-4/pact-consumer/src/main/java/com/ms/zg/book/pactconsumer/common/: JsonUtils.java
chapter-4/pact-consumer/src/main/java/com/ms/zg/book/pactconsumer/model/: Role.java  User.java
chapter-4/pact-consumer/src/test/java/com/ms/zg/book/pactconsumer/: UserClientDSLTest.java  UserClientJunitTest.java  UserClientRuleTest.java
chapter-4/pact-provider/: .gitignore  build.gradle  settings.gradle
chapter-4/pact-provider/PactContracts/: order-service-user-service.json
chapter-4/pact-provider/gradle/wrapper/: gradle-wrapper.properties
chapter-4/pact-provider/src/main/java/com/ms/zg/book/pactprovider/: PactProviderApplication.java
chapter-4/pact-provider/src/main/java/com/ms/zg/book/pactprovider/common/: JsonUtils.java
chapter-4/pact-provider/src/main/java/com/ms/zg/book/pactprovider/controller/: UserController.java
chapter-4/pact-provider/src/main/java/com/ms/zg/book/pactprovider/model/: Role.java  User.java
chapter-4/pact-provider/src/main/java/com/ms/zg/book/pactprovider/user/: UserService.java
chapter-4/pact-provider/src/test/java/com/ms/zg/book/pactprovider/: UserServicePactContractTest.java  UserServicePactContractTest2.java  UserServicePactContractTest3.java  UserServicePactContractTest4.java
chapter-4/spring-cloud-contract-consumer/: build.gradle  settings.gradle
chapter-4/spring-cloud-contract-consumer/gradle/wrapper/: gradle-wrapper.properties
chapter-4/spring-cloud-contract-consumer/src/main/java/com/ms/zg/book/springcloudcontractconsumer/: SpringCloudContractConsumerApplication.java
chapter-4/spring-cloud-contract-consumer/src/main/java/com/ms/zg/book/springcloudcontractconsumer/model/: Role.java  User.java
chapter-4/spring-cloud-contract-consumer/src/main/java/com/ms/zg/book/springcloudcontractconsumer/repository/: UserClient.java
chapter-4/spring-cloud-contract-consumer/src/main/resources/: application.yml
chapter-4/spring-cloud-contract-consumer/src/test/java/com/ms/zg/book/springcloudcontractconsumer/repository/: UserClientTest.java
chapter-4/spring-cloud-contract-consumer/src/test/resources/mappings/user/: find-user-by-id.json
chapter-4/spring-cloud-contract-provider/: .gradletasknamecache  build.gradle  settings.gradle
chapter-4/spring-cloud-contract-provider/gradle/wrapper/: gradle-wrapper.properties
chapter-4/spring-cloud-contract-provider/src/main/java/com/ms/zg/book/springcloudcontractprovider/: SpringCloudContractProviderApplication.java
chapter-4/spring-cloud-contract-provider/src/main/java/com/ms/zg/book/springcloudcontractprovider/controller/: UserController.java
chapter-4/spring-cloud-contract-provider/src/main/java/com/ms/zg/book/springcloudcontractprovider/model/: Role.java  User.java
chapter-4/spring-cloud-contract-provider/src/main/java/com/ms/zg/book/springcloudcontractprovider/service/: UserService.java
chapter-4/spring-cloud-contract-provider/src/test/java/com/ms/zg/book/springcloudcontractprovider/: SpringCloudContractProviderApplicationTests.java
chapter-4/spring-cloud-contract-provider/src/test/resources/contracts/user/: find-user-by-id-response-body.json  find-user-by-id.yml
chapter-5/spring-cloud-gateway/: build.gradle  settings.gradle
chapter-5/spring-cloud-gateway/gradle/wrapper/: gradle-wrapper.properties
chapter-5/spring-cloud-gateway/src/main/java/com/ms/zg/bool/springcloudgateway/: SpringCloudGatewayApplication.java
chapter-5/spring-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
chapter-5/spring-cloud-gateway/src/test/java/com/ms/zg/bool/springcloudgateway/: SpringCloudGatewayApplicationTests.java
chapter-5/zuul/: build.gradle  settings.gradle
chapter-5/zuul/gradle/wrapper/: gradle-wrapper.properties
chapter-5/zuul/src/main/java/com/ms/zg/book/zuul/: ZuulApplication.java
chapter-5/zuul/src/main/resources/: application.yml  bootstrap.yml
chapter-5/zuul/src/test/java/com/ms/zg/book/zuul/: ZuulApplicationTests.java
chapter-6/graphql/: build.gradle  settings.gradle
chapter-6/graphql/gradle/wrapper/: gradle-wrapper.properties
chapter-6/graphql/src/main/java/com/ms/zg/book/graphql/: GraphqlApplication.java  WebConfig.java
chapter-6/graphql/src/main/resources/: api-schema.graphql  application.yml
chapter-6/graphql/src/test/java/com/ms/zg/book/graphql/: GraphqlApplicationTests.java
chapter-6/webflux-bff/: build.gradle  settings.gradle
chapter-6/webflux-bff/gradle/wrapper/: gradle-wrapper.properties
chapter-6/webflux-bff/src/main/java/com/ms/zg/book/webfluxbff/: WebfluxBffApplication.java
chapter-6/webflux-bff/src/main/resources/: application.yml
chapter-6/webflux-bff/src/test/java/com/ms/zg/book/webfluxbff/: WebfluxBffApplicationTests.java
(+168 files in other folders)
