plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
    id "au.com.dius.pact" version "3.6.4"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.ms.zg.book'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'au.com.dius:pact-jvm-consumer-junit_2.12:3.6.4'
}

pact {
    publish {
        pactDirectory = 'target/pacts'
        pactBrokerUrl = 'http://localhost:9500'
    }
}
